# Copyright (C) 2023 SuperAdmin <contact@a3mind.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCoworkName'
ModuleCoworkName = DollyDesk
# Module description 'ModuleCoworkDesc'
ModuleCoworkDesc = L'application pour les cowork de taille humaine

#
# Admin page
#
CoworkSetup = DollyDesk Setup
Settings = Settings
CoworkSetupPage = DollyDesk setup page
COWORK_API_HOST = Url de l'API DollyDesk
COWORK_API_HOSTTooltip = Surement https://api.dollydesk.com ;-)
COWORK_ID=L'identifiant unique de votre Cowork
COWORK_IDTooltip=sur page de gestion de ce dernier sur DollyDesk
COWORK_API_USER=Votre identififiant Administrateur DollyDesk
COWORK_API_PASSWORD=Votre mot de passe DollyDesk

coworkTypeSINGLE=Bureau
coworkTypeMEETING=Réunion

#
# About page
#
About = About
CoworkAbout = About Cowork
CoworkAboutPage = Cowork about page

#
# Sample page
#
CoworkArea = Home Cowork
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
